
CloudStack Capabilities as reported by the CloudStack API
---------------------------------------------------------

  CloudStack Version                :  2.2.11.20110831155510
  Security Groups Enabled           :  true
  Supports ELB                      :  false
  Firewall Rule UI Enabled          :  false

Known Domains 2
-----------------

  ID:  1
  Name      : ROOT
  Level     : 0
  Has Child : true
  ==

  ID:  2
  Name      : test
  Level     : 1
  Has Child : false
  ==


  Total Zones                       :  1
  ----------------------------------------
  
  Zone ID     : 1
  Zone Name   : RS
  Network Type: Basic
  SG Enabled  : true

  Hypervisors                       :  1
  ----------------------------------------
  
  Hypervisors found     : VMware

Service Offerings 2
-----------------

  ID:  1
  Name      : Small Instance
  Display   : Small Instance, $0.05 per hour
  CPU Speed : 500
  Memory    : 512
  Storage   : shared
  HA        : false
  ==

  ID:  2
  Name      : Medium Instance
  Display   : Medium Instance, $0.10 per hour
  CPU Speed : 1000
  Memory    : 1024
  Storage   : shared
  HA        : false
  ==


Disk offerings 3
-----------------

  id:  3
  name      : Small
  display   : Small Disk, 5 GB
  disk size : 5
  ==

  id:  4
  name      : Medium
  display   : Medium Disk, 20 GB
  disk size : 20
  ==

  id:  5
  name      : Large
  display   : Large Disk, 100 GB
  disk size : 100
  ==


Network offerings 2
-----------------

  id:  6
  name      : DefaultVirtualizedNetworkOffering
  display   : Virtual Vlan
  traffic   : Guest
  is default: true
  vlan      : false
  avail     : Required
  G IP type : Virtual
  Net Rate  : 200
  ==

  id:  7
  name      : DefaultDirectNetworkOffering
  display   : Direct
  traffic   : Guest
  is default: true
  vlan      : true
  avail     : Optional
  G IP type : Direct
  Net Rate  : 200
  ==

